# HRMMicroservicesMonoRepo

./: README.md
HRMMicroservicesMonoRepo/: HRMMicroservicesMonoRepo.sln
HRMMicroservicesMonoRepo/HRM.Authentication.APILayer/: HRM.Authentication.APILayer.csproj  Program.cs  appsettings.json
HRMMicroservicesMonoRepo/HRM.Authentication.APILayer/Controllers/: AccountController.cs  RoleController.cs  UserRoleController.cs
HRMMicroservicesMonoRepo/HRM.Authentication.APILayer/Properties/: launchSettings.json
HRMMicroservicesMonoRepo/HRM.Authentication.ApplicationCore/: HRM.Authentication.ApplicationCore.csproj
HRMMicroservicesMonoRepo/HRM.Authentication.ApplicationCore/Contract/Repository/: IAccountRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
HRMMicroservicesMonoRepo/HRM.Authentication.ApplicationCore/Contract/Service/: IAccountService.cs  IRoleService.cs  IUserRoleService.cs
HRMMicroservicesMonoRepo/HRM.Authentication.ApplicationCore/Entity/: Account.cs  Role.cs  UserRole.cs
HRMMicroservicesMonoRepo/HRM.Authentication.Infrastructure/: HRM.Authentication.Infrastructure.csproj
HRMMicroservicesMonoRepo/HRM.Authentication.Infrastructure/Data/: AuthenticationDbContext.cs  MigrationDbContext.cs
HRMMicroservicesMonoRepo/HRM.Authentication.Infrastructure/Migrations/: 20230227190830_CompleteAuthentication.Designer.cs  20230227190830_CompleteAuthentication.cs  MigrationDbContextModelSnapshot.cs
HRMMicroservicesMonoRepo/HRM.Authentication.Infrastructure/Respository/: AccountRepository.cs  RoleRepository.cs  UserRoleRepository.cs
HRMMicroservicesMonoRepo/HRM.Authentication.Infrastructure/Service/: AccountService.cs  RoleService.cs  UserRoleService.cs
HRMMicroservicesMonoRepo/HRM.Interview.APILayer/: HRM.Interview.APILayer.csproj  Program.cs
HRMMicroservicesMonoRepo/HRM.Interview.APILayer/Controllers/: InterviewFeedbackController.cs  InterviewTypeController.cs  InterviewerController.cs  RecruiterController.cs  SingleInterviewController.cs
HRMMicroservicesMonoRepo/HRM.Interview.APILayer/Properties/: launchSettings.json
HRMMicroservicesMonoRepo/HRM.Interview.ApplicationCore/: HRM.Interview.ApplicationCore.csproj
HRMMicroservicesMonoRepo/HRM.Interview.ApplicationCore/Entity/: InterviewFeedback.cs  InterviewType.cs  Interviewer.cs  Recruiter.cs  SingleInterview.cs
HRMMicroservicesMonoRepo/HRM.Interview.Infrastructure/: HRM.Interview.Infrastructure.csproj
HRMMicroservicesMonoRepo/HRM.Interview.Infrastructure/Data/: InterviewDbContext.cs
HRMMicroservicesMonoRepo/HRM.Interview.Infrastructure/Migrations/: 20230227092940_CompleteInterview.Designer.cs  20230227092940_CompleteInterview.cs  InterviewDbContextModelSnapshot.cs
HRMMicroservicesMonoRepo/HRM.Interview.Infrastructure/Repository/: BaseRepositoryAsync.cs  InterviewFeedbackRepositoryAsync.cs  InterviewTypeRepositoryAsync.cs  InterviewerRepositoryAsync.cs  RecruiterRepositoryAsync.cs  SingleInterviewRepositoryAsync.cs
HRMMicroservicesMonoRepo/HRM.Interview.Infrastructure/Service/: InterviewFeedbackServiceAsync.cs  InterviewTypeServiceAsync.cs  InterviewerServiceAsync.cs  RecruiterServiceAsync.cs  SingleInterviewServiceAsync.cs
HRMMicroservicesMonoRepo/HRM.Onboarding.APILayer/: HRM.Onboarding.APILayer.csproj  Program.cs
HRMMicroservicesMonoRepo/HRM.Onboarding.APILayer/Controllers/: EmployeeCategoryController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs
HRMMicroservicesMonoRepo/HRM.Onboarding.APILayer/Properties/: launchSettings.json
HRMMicroservicesMonoRepo/HRM.Onboarding.ApplicationCore/: HRM.Onboarding.ApplicationCore.csproj
HRMMicroservicesMonoRepo/HRM.Onboarding.ApplicationCore/Entity/: Employee.cs  EmployeeCategory.cs  EmployeeRole.cs  EmployeeStatus.cs
HRMMicroservicesMonoRepo/HRM.Onboarding.Infrastructure/: HRM.Onboarding.Infrastructure.csproj
HRMMicroservicesMonoRepo/HRM.Onboarding.Infrastructure/Data/: OnboardingDbContext.cs
HRMMicroservicesMonoRepo/HRM.Onboarding.Infrastructure/Migrations/: 20230227075511_CompleteOnboarding.Designer.cs  20230227075511_CompleteOnboarding.cs  OnboardingDbContextModelSnapshot.cs
HRMMicroservicesMonoRepo/HRM.Onboarding.Infrastructure/Repository/: BaseRepositoryAsync.cs  EmployeeCategoryRepositoryAsync.cs  EmployeeRepositoryAsync.cs  EmployeeRoleRepositoryAsync.cs  EmployeeStatusRepositoryAsync.cs
HRMMicroservicesMonoRepo/HRM.Onboarding.Infrastructure/Service/: EmployeeCategoryServiceAsync.cs  EmployeeRoleServiceAsync.cs  EmployeeServiceAsync.cs  EmployeeStatusServiceAsync.cs
HRMMicroservicesMonoRepo/HRM.Recruiting.APILayer/: HRM.Recruiting.APILayer.csproj  Program.cs  appsettings.json
HRMMicroservicesMonoRepo/HRM.Recruiting.APILayer/Controllers/: CandidateController.cs  JobRequirementController.cs  SubmissionController.cs  SubmissionStatusController.cs
HRMMicroservicesMonoRepo/HRM.Recruiting.APILayer/Properties/: launchSettings.json
HRMMicroservicesMonoRepo/HRM.Recruiting.ApplicationCore/: HRM.Recruiting.ApplicationCore.csproj
HRMMicroservicesMonoRepo/HRM.Recruiting.ApplicationCore/Entity/: Candidate.cs  JobRequirement.cs  Submission.cs  SubmissionStatus.cs
HRMMicroservicesMonoRepo/HRM.Recruiting.ApplicationCore/Utility/: EmploymentType.cs
HRMMicroservicesMonoRepo/HRM.Recruiting.Infrastructure/: HRM.Recruiting.Infrastructure.csproj
HRMMicroservicesMonoRepo/HRM.Recruiting.Infrastructure/Data/: RecruitingDbContext.cs
HRMMicroservicesMonoRepo/HRM.Recruiting.Infrastructure/Migrations/: 20230227060537_Initial.Designer.cs  20230227060537_Initial.cs  20230227060727_CompleteRecruitingDB.Designer.cs  20230227060727_CompleteRecruitingDB.cs  20230227061524_UpdateRecruitingDB2.Designer.cs  20230227061524_UpdateRecruitingDB2.cs  20230227063112_UpdateEnum.Designer.cs  20230227063112_UpdateEnum.cs  20230227063350_FixDataAnnotation.Designer.cs  20230227063350_FixDataAnnotation.cs  20230227065525_FixSubmissionStatusFK.Designer.cs  20230227065525_FixSubmissionStatusFK.cs  RecruitingDbContextModelSnapshot.cs
HRMMicroservicesMonoRepo/HRMMicroservicesMonoRepo/Properties/: launchSettings.json
(+64 files in other folders)
